<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 12:56:49 CEST 2011 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/getflourish/stt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">P</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/getflourish/stt/ClientHttpRequest.html#post()"><B>post()</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/ClientHttpRequest.html" title="class in com.getflourish.stt">ClientHttpRequest</A>
<DD>posts the requests to the server, with all the cookies and parameters that were added
<DT><A HREF="../com/getflourish/stt/ClientHttpRequest.html#post(java.util.Map)"><B>post(Map)</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/ClientHttpRequest.html" title="class in com.getflourish.stt">ClientHttpRequest</A>
<DD>posts the requests to the server, with all the cookies and parameters that were added before (if any), and with parameters that are passed in the argument
<DT><A HREF="../com/getflourish/stt/ClientHttpRequest.html#post(java.lang.Object[])"><B>post(Object[])</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/ClientHttpRequest.html" title="class in com.getflourish.stt">ClientHttpRequest</A>
<DD>posts the requests to the server, with all the cookies and parameters that were added before (if any), and with parameters that are passed in the argument
<DT><A HREF="../com/getflourish/stt/ClientHttpRequest.html#post(java.util.Map, java.util.Map)"><B>post(Map, Map)</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/ClientHttpRequest.html" title="class in com.getflourish.stt">ClientHttpRequest</A>
<DD>posts the requests to the server, with all the cookies and parameters that were added before (if any), and with cookies and parameters that are passed in the arguments
<DT><A HREF="../com/getflourish/stt/ClientHttpRequest.html#post(java.lang.String[], java.lang.Object[])"><B>post(String[], Object[])</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/ClientHttpRequest.html" title="class in com.getflourish.stt">ClientHttpRequest</A>
<DD>posts the requests to the server, with all the cookies and parameters that were added before (if any), and with cookies and parameters that are passed in the arguments
<DT><A HREF="../com/getflourish/stt/ClientHttpRequest.html#post(java.lang.String, java.lang.Object)"><B>post(String, Object)</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/ClientHttpRequest.html" title="class in com.getflourish.stt">ClientHttpRequest</A>
<DD>post the POST request to the server, with the specified parameter
<DT><A HREF="../com/getflourish/stt/ClientHttpRequest.html#post(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"><B>post(String, Object, String, Object)</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/ClientHttpRequest.html" title="class in com.getflourish.stt">ClientHttpRequest</A>
<DD>post the POST request to the server, with the specified parameters
<DT><A HREF="../com/getflourish/stt/ClientHttpRequest.html#post(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"><B>post(String, Object, String, Object, String, Object)</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/ClientHttpRequest.html" title="class in com.getflourish.stt">ClientHttpRequest</A>
<DD>post the POST request to the server, with the specified parameters
<DT><A HREF="../com/getflourish/stt/ClientHttpRequest.html#post(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"><B>post(String, Object, String, Object, String, Object, String, Object)</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/ClientHttpRequest.html" title="class in com.getflourish.stt">ClientHttpRequest</A>
<DD>post the POST request to the server, with the specified parameters
<DT><A HREF="../com/getflourish/stt/ClientHttpRequest.html#post(java.net.URL, java.util.Map)"><B>post(URL, Map)</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/ClientHttpRequest.html" title="class in com.getflourish.stt">ClientHttpRequest</A>
<DD>posts a new request to specified URL, with parameters that are passed in the argument
<DT><A HREF="../com/getflourish/stt/ClientHttpRequest.html#post(java.net.URL, java.lang.Object[])"><B>post(URL, Object[])</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/ClientHttpRequest.html" title="class in com.getflourish.stt">ClientHttpRequest</A>
<DD>posts a new request to specified URL, with parameters that are passed in the argument
<DT><A HREF="../com/getflourish/stt/ClientHttpRequest.html#post(java.net.URL, java.util.Map, java.util.Map)"><B>post(URL, Map, Map)</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/ClientHttpRequest.html" title="class in com.getflourish.stt">ClientHttpRequest</A>
<DD>posts a new request to specified URL, with cookies and parameters that are passed in the argument
<DT><A HREF="../com/getflourish/stt/ClientHttpRequest.html#post(java.net.URL, java.lang.String[], java.lang.Object[])"><B>post(URL, String[], Object[])</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/ClientHttpRequest.html" title="class in com.getflourish.stt">ClientHttpRequest</A>
<DD>posts a new request to specified URL, with cookies and parameters that are passed in the argument
<DT><A HREF="../com/getflourish/stt/ClientHttpRequest.html#post(java.net.URL, java.lang.String, java.lang.Object)"><B>post(URL, String, Object)</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/ClientHttpRequest.html" title="class in com.getflourish.stt">ClientHttpRequest</A>
<DD>post the POST request specified URL, with the specified parameter
<DT><A HREF="../com/getflourish/stt/ClientHttpRequest.html#post(java.net.URL, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"><B>post(URL, String, Object, String, Object)</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/ClientHttpRequest.html" title="class in com.getflourish.stt">ClientHttpRequest</A>
<DD>post the POST request to specified URL, with the specified parameters
<DT><A HREF="../com/getflourish/stt/ClientHttpRequest.html#post(java.net.URL, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"><B>post(URL, String, Object, String, Object, String, Object)</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/ClientHttpRequest.html" title="class in com.getflourish.stt">ClientHttpRequest</A>
<DD>post the POST request to specified URL, with the specified parameters
<DT><A HREF="../com/getflourish/stt/ClientHttpRequest.html#post(java.net.URL, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"><B>post(URL, String, Object, String, Object, String, Object, String, Object)</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/ClientHttpRequest.html" title="class in com.getflourish.stt">ClientHttpRequest</A>
<DD>post the POST request to specified URL, with the specified parameters
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/getflourish/stt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">P</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <HR>

</BODY>
</HTML>
