<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 12:56:49 CEST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/getflourish/stt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">P</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/getflourish/stt/ClientHttpRequest.html#setCookie(java.lang.String, java.lang.String)"><B>setCookie(String, String)</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/ClientHttpRequest.html" title="class in com.getflourish.stt">ClientHttpRequest</A>
<DD>adds a cookie to the requst
<DT><A HREF="../com/getflourish/stt/ClientHttpRequest.html#setCookies(java.util.Map)"><B>setCookies(Map)</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/ClientHttpRequest.html" title="class in com.getflourish.stt">ClientHttpRequest</A>
<DD>adds cookies to the request
<DT><A HREF="../com/getflourish/stt/ClientHttpRequest.html#setCookies(java.lang.String[])"><B>setCookies(String[])</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/ClientHttpRequest.html" title="class in com.getflourish.stt">ClientHttpRequest</A>
<DD>adds cookies to the request
<DT><A HREF="../com/getflourish/stt/STT.html#setLanguage(java.lang.String)"><B>setLanguage(String)</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/STT.html" title="class in com.getflourish.stt">STT</A>
<DD>&nbsp;
<DT><A HREF="../com/getflourish/stt/ClientHttpRequest.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/ClientHttpRequest.html" title="class in com.getflourish.stt">ClientHttpRequest</A>
<DD>adds a string parameter to the request
<DT><A HREF="../com/getflourish/stt/ClientHttpRequest.html#setParameter(java.lang.String, java.lang.String, java.io.InputStream)"><B>setParameter(String, String, InputStream)</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/ClientHttpRequest.html" title="class in com.getflourish.stt">ClientHttpRequest</A>
<DD>adds a file parameter to the request
<DT><A HREF="../com/getflourish/stt/ClientHttpRequest.html#setParameter(java.lang.String, java.io.File)"><B>setParameter(String, File)</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/ClientHttpRequest.html" title="class in com.getflourish.stt">ClientHttpRequest</A>
<DD>adds a file parameter to the request
<DT><A HREF="../com/getflourish/stt/ClientHttpRequest.html#setParameter(java.lang.String, java.lang.Object)"><B>setParameter(String, Object)</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/ClientHttpRequest.html" title="class in com.getflourish.stt">ClientHttpRequest</A>
<DD>adds a parameter to the request; if the parameter is a File, the file is uploaded, otherwise the string value of the parameter is passed in the request
<DT><A HREF="../com/getflourish/stt/ClientHttpRequest.html#setParameters(java.util.Map)"><B>setParameters(Map)</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/ClientHttpRequest.html" title="class in com.getflourish.stt">ClientHttpRequest</A>
<DD>adds parameters to the request
<DT><A HREF="../com/getflourish/stt/ClientHttpRequest.html#setParameters(java.lang.Object[])"><B>setParameters(Object[])</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/ClientHttpRequest.html" title="class in com.getflourish.stt">ClientHttpRequest</A>
<DD>adds parameters to the request
<DT><A HREF="../com/getflourish/stt/STT.html#setThreshold(float)"><B>setThreshold(float)</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/STT.html" title="class in com.getflourish.stt">STT</A>
<DD>Sets the volume threshold that is used to recognize speech and to filter background noise.
<DT><A HREF="../com/getflourish/stt/Timer.html#start()"><B>start()</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/Timer.html" title="class in com.getflourish.stt">Timer</A>
<DD>&nbsp;
<DT><A HREF="../com/getflourish/stt/TranscriptionThread.html#startTranscription(java.lang.String)"><B>startTranscription(String)</B></A> - 
Method in class com.getflourish.stt.<A HREF="../com/getflourish/stt/TranscriptionThread.html" title="class in com.getflourish.stt">TranscriptionThread</A>
<DD>&nbsp;
<DT><A HREF="../com/getflourish/stt/STT.html" title="class in com.getflourish.stt"><B>STT</B></A> - Class in <A HREF="../com/getflourish/stt/package-summary.html">com.getflourish.stt</A><DD>Converts speech to text using the x-webkit-speech technology found in Chrome.<DT><A HREF="../com/getflourish/stt/STT.html#STT(processing.core.PApplet, boolean)"><B>STT(PApplet, boolean)</B></A> - 
Constructor for class com.getflourish.stt.<A HREF="../com/getflourish/stt/STT.html" title="class in com.getflourish.stt">STT</A>
<DD>&nbsp;
<DT><A HREF="../com/getflourish/stt/STT.html#STT(processing.core.PApplet)"><B>STT(PApplet)</B></A> - 
Constructor for class com.getflourish.stt.<A HREF="../com/getflourish/stt/STT.html" title="class in com.getflourish.stt">STT</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/getflourish/stt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">P</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <HR>

</BODY>
</HTML>
